{
  "name": "gde-geo-template",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@pixi/filter-color-overlay": "^4.2.0",
    "@pixi/filter-glow": "^4.2.0",
    "@pixi/layers": "^2.1.0",
    "@tweenjs/tween.js": "^21.0.0",
    "@types/classnames": "^2.3.1",
    "@types/google.maps": "^3.53.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.154.0",
    "@types/webfontloader": "^1.6.35",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "pixi.js": "^6.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-query": "^3.39.3",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.63.6",
    "styled-components": "^6.0.4",
    "three": "^0.154.0",
    "typescript": "^5.1.6",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-https": "HTTPS=true yarn start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:all": "react-scripts test --coverage --watchAll=false --verbose --collectCoverageFrom=**/*.{ts,tsx}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
